{
  "manifest_version": 2,

  "name": "Tumblr Posts Fix",
  "description": "Staff makes bad decisions",
  "version": "1.0.5",
  "icons" : { "128" : "icon128.png" },

  "content_scripts": 
  [
    {
      "matches": ["https://www.tumblr.com/*"],
      "js": ["jquery/jquery-1.11.3.js", "javascript.js"],
      "css": ["css.css"]
    }
  ]
}
